<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MillerRabin/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="MillerRabin/Main.cs" Line="160" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MillerRabin" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="MillerRabin" expanded="True">
            <Node name="MillerRabin" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>j</Value>
          <Value>a</Value>
          <Value>alist[j]</Value>
          <Value>x</Value>
          <Value>n</Value>
          <Value>r</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>